{
    "AppSettings": {
        "Token": "My very long string My very long string My very long string My very long string My very long string My very long string"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtTokenSettings": {
        "ValidIssuer": "YourCompanyServer",
        "ValidAudience": "YourProductAudience",
        "SymmetricSecurityKey": "SOME_RANDOM_SECRET",
        "JwtRegisteredClaimNamesSub": "SOME_RANDOM_CODE"
    },
    "ConnectionStrings": {
        //"DefaultConnectionString": "Host=127.0.0.1:5432; Database=postgres; Username=postgres; Password=123;" // Old local 
        "DefaultConnectionString": "Host=172.66.0.66:5432; Database=postgres; Username=postgres; Password=123;" // New! works with the settings defined in docker-compose.yml
    }

}
