{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-black-dream-a2qgkupc.eu-central-1.aws.neon.tech;Database=Students;Username=neondb_owner;Password=OlNR9moZnSI1;SslMode=Require;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DockerPostgres": "Host=workshop.database; Port=5432;Database=postgres;Username=postgres;Password=password;",
  "AllowedHosts": "*"

}
