{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=ep-frosty-mouse-a9579m2v-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_KNy9EdmCU0TG;SSL Mode=Require;Trust Server Certificate=true"
  }
}
